# Autor: Rodrigo Costabrava
# Site: www.optimizedata.info
# Facebook Profile: https://www.facebook.com/rodrigo.juan.129
# Facebook FanPage: https://www.facebook.com/OptimizeData-773886072942405/?modal=admin_todo_tour
# YouTube: https://www.youtube.com/channel/UCBvI72XalAfzkQSSSh-D51g
# Data de criação: 30/01/2019
# Data de atualização: 30/01/2019
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x

<VirtualHost *:80>
	ServerName pti.intra
	ServerAlias www.pti.intra
	ServerAdmin webmaster@localhost
	DocumentRoot /arquivos/pti.intra/sistema/erp
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory /arquivos/pti.intra/sistema/erp/>
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
