# Autor: Rodrigo Costabrava
# Site: www.optimizedata.info
# Facebook Profile: https://www.facebook.com/rodrigo.juan.129
# Facebook FanPage: https://www.facebook.com/OptimizeData-773886072942405/?modal=admin_todo_tour
# YouTube: https://www.youtube.com/channel/UCBvI72XalAfzkQSSSh-D51g
# Data de criação: 30/01/2019
# Data de atualização: 30/01/2019
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x
# Configurações Globais

# Habilitando o recurso do Syslog/Rsyslog para receber dados via UDP, utilizado pelo LogAnalyzer
module(load="imudp")
input(type="imudp" port="514")

# Habilitando o recurso do Syslog/Rsyslog para receber dados via TCP, utilizado pelo LogAnalyzer
module(load="imtcp")
input(type="imtcp" port="514")

#Manter as configurações padrão, não alterar os valores abaixo
module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability
$KLogPermitNonKernelFacility on
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
